<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="market.css">
	<link rel="stylesheet" href="white_share.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
		$(function(){
		 	$('.menu-btn-wrapper').on('click', function(e){
		 		e.preventDefault()
		 		$('.opened-menu').show()
		 	})
		 	$('.close-menu').on('click',function(e){
		 		e.preventDefault()
		 		$('.opened-menu').hide()
		 	})
		})
	</script>
</head>
<body>

	<nav class="stay">
		<div class="container cfs">
			<div class="row">
				<div class="col-sm-6 col-6 col-md-4 df">
					<div class="logo-wrapper df">
						<a href="" class="logo"></a>
					</div>
				</div>
				<div class="hidden-sm-down col-md-4 df">
					<div class="mw">
						<div class="pin">
							<h6 class="tagline">Together we make fine ideas sing.</h6>
							<ul class="mini-nav">
								<li>
									<a href="" class="active">ALLA BOLAG</a>
								</li>
								<li>
									<a href="">CROWD SITE</a>
								</li>
								<li>
									<a href="">PEPINS MARKET</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-6 col-md-4">
					<div class="menu-group">
						<div class="menu-inner">
							<div class="left">
								
							</div>
							<div class="right">
								<div class="menu-btn-wrapper">
									<a href="" class="menu-btn">
										<span class="menu-icon"></span>
										<span class="menu-text">menu</span>
									</a>
								</div>
							</div>
								
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div class="bou desert">
		<div class="container cfs">
			<div class="row">
				<div class="col-12 nopad">
					<div class="mcc">
						<ul class="mov-nav brew">
							<li>
								<a href="" class="active">MIN DEPÅ</a>
							</li>
							<li>
								<a href="">TRANSAKTIONER </a>
							</li>
							<li>
								<a href="">AVISERINGAR</a>
							</li>
							<li>
								<a href="">MIN PROFIL</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="desert">
		<div class="container sao tyi">
			<div class="row">
				<div class="col-12">
					<h2 class="cop text-uppercase brew fiveh">MIN DEPÅ</h2>
					<hr class="hu hop">
				</div>
			</div>
			<div class="row ">
				<div class="col-12 col-sm-12 col-md-4 mrr elf" style="padding-left:10px">
					<div class="lg-box">
						<div class="lg-box-text">
							<h4>PEPINS INDEX</h4>
							<div>
								<hr class="hoki">	
							</div>
							<span class="soh">INVESTERAT BELOPP</span>
							<div class="ser blue-per">+12,5%</div>
							<span class="soh">ÖKNING SEDAN INKÖP</span>
							<div class="ser">58 459 SEK</div>
							<div><a href="+ 34,6%"></a></div>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-4 mrr elf">
					<div class="lg-box">
						<div class="lg-box-text">
							<h4>KALENDARIUM</h4>
							<div>
								<hr class="hoki">	
							</div>
							<span class="soh">KOMMANDE EVENT:</span>
							<div class="ser">1 JUNI</div>
							<span class="soh">BOLAGSSTÄMMA I:E</span>
							<span class="soh">ALVESTA GLASS HOLDING AB</span>
							<span class="soh">TRAIN ALIANCE HOLDING AB</span>
							<span class="soh">BARISTA HOLDING AB</span>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-4 mrr elf" style="padding-right:10px">
					<div class="lg-box">
						<div class="lg-box-text">
							<h4>NÄSTA HANDEL</h4>
							<div>
								<hr class="hoki">	
							</div>
							<span class="soh">HANDELSSTART</span>
							<div class="ser">170608 - 170612</div>
							<span class="soh">ANTAL BOLAG SOM HANDLAS</span>
							<div class="ser">24 ST</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="tbl-wrapper mrr">
						<h6 class="pei">AKTIELISTA</h6>
						<table class="table kap table-sm  table-striped">
							<tr>
								<th>Aktier</th>
								<th>Datum senast bet</th>
								<th>Senaste bet</th>
								<th>Högst</th>
								<th>Lägst</th>
								<th>Utv 12 mån</th>
								<th>Marknadsvärde</th>
								<th></th>
							</tr>
							<tr>
								<td><a href="">Alvestaglass</a></td>
								<td>2017-05-26</td>
								<td>20 SEK</td>
								<td>20 SEK</td>
								<td>20 SEK</td>
								<td>-5%</td>
								<td>125 500 SEK</td>
								<td>
									<span class="bek-btn">BEVAKA</span>
									<span class="blue-h">HANDEL</span>
								</td>
							</tr>
							<tr>
								<td><a href="">Barista</a></td>
								<td>2017-05-26</td>
								<td>50 SEK</td>
								<td>50 SEK</td>
								<td>50 SEK</td>
								<td><span class="red-num">+84%</span></td>
								<td>17 345 500 SEK</td>
								<td>
									<span class="bek-btn">BEVAKA</span>
									<span class="gold-h">HANDEL</span>
								</td>
							</tr>

						</table>

					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 ch">
					<a href="#" class="sela brew fiveh">Se alla bolag</a>
				</div>
			</div>
		</div>
	</div>

	<div class="dela-foot desert">
		
	</div>

	<div class="opened-menu text-center">
		<span class="close-menu"></span>
		<div><a href="" class="menu-link">alla bolag</a></div>
	</div>
</body>
</html>