<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="../index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
		
		$(function(){
			$('.menu-btn-wrapper').on('click', function(e){
				e.preventDefault()
				$('.opened-menu').show()
			})
			$('.close-menu').on('click',function(e){
				e.preventDefault()
				$('.opened-menu').hide()
			})
			$('.mov-nav a.inve').on('click', function(e){
				e.preventDefault()
				$('.sub-mov').toggle()
			})
			$('.mov-nav a.min').on('click', function(e){
				e.preventDefault()
				$('.min-menu').toggle()
			})
			$('.menu-icon').on('click', function(e){
				$('.opened-menu').show()
			})
			let docwidth = $( document ).width()
			let pagewidth = $('.kali').outerWidth()
			let cellwidth = (docwidth - pagewidth)/2
			console.log(cellwidth)
			$('.jik').css('width', cellwidth)

			
			$('.j-btn').on('click', function(e){
				e.preventDefault()
				$('.l-btn').removeClass('active')
				$('.regi').toggle()
				$('.milk-pink').hide()
				$(this).toggleClass('active')
				if ( $('.regi').is(":visible")) {
					$('body').addClass('of')
				}else{
					$('body').removeClass('of')
				}
				if ($('.mass').is(":visible")) {
					$('.mass').addClass('hide')
				}else{
					$('.mass').removeClass('hide')
				}
			})
			$('.l-btn').on('click', function(e){
				e.preventDefault()
				$('.j-btn').removeClass('active')
				$('.milk-pink').toggle()
				$('.regi').hide()
				$(this).toggleClass('active')
				if ( $('.milk-pink').is(":visible")) {
					$('body').addClass('of')
				}else{
					$('body').removeClass('of')
				}
				if ($('.mass').is(":visible")) {
					$('.mass').addClass('hide')
				}else{
					$('.mass').removeClass('hide')
				}
			})
		})

	</script>
</head>
<body>

	<nav class="stay">
		<div class="container cfs">
			<div class="row">
				<div class="col-lg-12 df text-center lo-center pr">
					<a href="" class="logo2"></a>
					<h6 class="tagline">Together we make fine ideas sing.</h6>
				</div>
			</div>
		</div>
	</nav>
	<div class="menu-wrapper">
			<div class="container cfs">
				<div class="row">
					<div class="col-8 nopad">
						<div class="mcc2">
							<ul class="mov-nav brew hidden-md-down">
								<li>
									<a href="" class="inve active">INVESTERINGAR</a>
								</li>
								<li class="sensi"><span></span></li>
								<li>
									<a href="">FORUM</a>
								</li>
								<li class="sensi"><span></span></li>
								<li>
									<a href="">AVISERINGAR</a>
								</li>
								<li class="sensi"><span></span></li>
								<li>
									<a href="" class="min">MIN PROFIL</a>
								</li>
							</ul>
							<div class="menu-icon-wrapper hidden-lg-up">
								<span class="menu-icon "></span>
							</div>
						</div>
					</div>
					<div class="col-4 nopad df">
						<div class="mcc2">
							<div class="olp hide">
								<span class="user-nick">Mitte</span>
								<span class="user-icon"><img src="../image/girl.jpeg"></span>
							</div>
							<div class="log-btn-group brew">
								<div><a href="#" class="j-btn">JOIN PEPINS</a></div>
								<div><a href="#" class="l-btn">LOG IN</a></div>
							</div>
						</div>
					</div>
					<ul class="sub-mov inve-menu">
						<li><a href="" class="menucopy2">ALLA BOLAG</a></li>
						<li class="sensi"><span></span></li>
						<li><a href="" class="menucopy2">KOMMANDE</a></li>
						<li class="sensi"><span></span></li>
						<li><a href="" class="menucopy2">PÅGÅENDE</a></li>
						<li class="sensi"><span></span></li>
						<li><a href="" class="menucopy2">FULLTECKNADE</a></li>
					</ul>
					<ul class="sub-mov min-menu">
						<li><a href="" class="menucopy2">SÖKA KAPITAL</a></li>
						<li class="sensi"><span></span></li>
						<li><a href="" class="menucopy2">KALENDARIUM</a></li>
						<li class="sensi"><span></span></li>
						<li><a href="" class="menucopy2">OM OSS</a></li>
						<li class="sensi"><span></span></li>
						<li><a href="" class="menucopy2">PRESS</a></li>
						<li class="sensi"><span></span></li>
						<li><a href="" class="menucopy2">PEPINS FÖRKLARAR</a></li>
						<li class="sensi"><span></span></li>
						<li><a href="" class="menucopy2">KONTAKT</a></li>
					</ul>
				</div>
			</div>
		</div>
	<div class="bou"></div>
	<div class="mass">
		<div class="regi">
			<div class="isabel">
				<div class="container welcome-section kali">
					<div class="miu">
						<h2 class="text-center">VÄLKOMMEN TILL PEPINS!</h2>
						<hr class="line1">
					</div>
					<p class="incopy1 vik" style="margin-bottom:30px">Som en del av Pepins nätverk kommer du att få möjlighet att investera ti- digt i tillväxtbolag och även kunna vara med och påverka din investering och hjälpa alla våra Pepinsbolag. Som medlem i Pepins får du:</p>
					<ul class="bak">
						<li>Information om våra kommande emissioner</li>
						<li>Inbjudningar till våra investeringsträffar och event</li>
						<li>Utbildningsmaterial om aktier och hur man investerar i tillxävtbolag</li>
						<li>TIllgång till Pepins nätverk och forum</li>
					</ul>
				</div>
				<form>
					<div class="container info-section kali">
						<div class="row mb24">
							<div class="col-4">
								<input type=""  class="reg-input" name="" placeholder="FÖRNAMN">
							</div>
							<div class="col-4">
								<input type=""  class="reg-input" name="" placeholder="E-MAILADRESS">
							</div>
							<div class="col-4">
								<input type=""  class="reg-input" name="" placeholder="VERIFIERA LÖSENORD">
							</div>
						</div>
						<div class="row">
							<div class="col-4">
								<input type=""  class="reg-input" name="" placeholder="EFTERNAMN">
							</div>
							<div class="col-4">
								<input type=""  class="reg-input" name="" placeholder="LÖSENORD">
							</div>
							<div class="col-4">
								<div class="reg-btn butcopy1 mb20">REGISTRERA</div>
								<div class="row">
									<div class="col-2">
										<input type="checkbox" name="" id="remember">
									</div>
									<div class="col-10">
										<label for="remember"><span class="tang">Genom att bli medlem på Pepins godtar jag Pepins <a href="">medlemsavtal</a> och <a href="">PUL</a></span></label>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<div class="milk-pink hide">
			<div class="container">
				<div class="row">
					<div class="col-8">
						<p class="incopy1 soki ">Hej! Du har väl inte glömt att fylla i din ...?
							Ibland går det fort när vi öppnar för investe- ring och då kan det vara bra att vara helt klar med sin registrering. Enligt lag måste alla våra medlemmar svara fylla i en sk KYC för att kunna investera på Pepins.</p>
						</div>
						<div class="col-4">
							<div class="kiu">
								<h2 class="text-center">LOGGA IN</h2>
								<hr class="line1">
								<form>
									<input class="log-input vini mb24" type="" name="" placeholder="E-MAILADRESS">
									<input class="log-input vini mb24" type="" name="" placeholder="LÖSENORD">
									<div class="reg-btn butcopy1 mb20">LOGGA IN</div>
									<p class="il text-center">Alternativt</p>
									<input class="log-input vini mb24" type="" name="" placeholder="PERSONNUMMER"> 
									<div class="b-btn">LOGGA IN MED BANKID</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="desert">
		<div class="container kali tyi">
			<div class="row">
				<div class="col-12">
					<h2 class="text-center camer">BANGERHEAD</h2>
					<hr class="line1">
				</div>
			</div>
			<div class="row mgb70">
				<div class="col-12 col-md-12 col-lg-4 hidden-sm-down">
					<div class="boimg"><img src="../image/mini-lips.jpeg"></div>
				</div>
				<div class="col-12 col-md-12 col-lg-8 hidden-sm-down mb90">
					<div class="wtbl">
						<div class="df tanger">
							<div class="mr20">
								<div class="mah kaisep">Antal</div>
								<input class="cih soli" type="text" name="a">
							</div>
							<div>
								<div class="mah kaisep">Kurs</div>
								<input class="cih" type="text" name="b" placeholder="0,00 SEK">
							</div>	
							<div>
								<div class="blank-hide">blank</div>
								<span class="tri bodycopy2">Senast betalt</span>
								<span class="tri kmm number4">95,00 SEK</span>
							</div>		
						</div>
						<div class="kpp">
							<span class="sr stt black">Summa</span>
							<span class="stu">0,00 SEK</span>
						</div>
						<div class="row">
							<div class="col-4">
								<span class="sou">Mitt innehav</span>
								<span class="mit-no number3">45 st</span>
							</div>
							<div class="col-8">
								<div class="sal-btn">SÄLJ</div>
								<div class="kop-btn">KÖP</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-12">
						<h2 class="text-center camer">Information omn Bangerhead</h2>
						<hr class="line1">
					</div>
					<div class="col-12 col-lg-6">
							<p class="al">Nettoomsättningen för koncernen 2016 uppgick till 6,3 MSEK (4,5 MSEK) med ett rörelseresultat på -5,5 MSEK (-2,2). Kassan uppgår till 16,7 MSEK (8,6).Pensiono Holding har beslutat att genomföra en riktad nyemission till Pensiono Partners Sweden AB (publ) av stamaktier om maximalt 44 MSEK. Värdering före Nyemissionen är 110 MSEK. <a href="#">Läs mer</a></p>
							<p class="al">Bolaget har erhållit teckningsförbindelser från närstående företag och personer uppgående till 33,8 % av Erbjudandet. Förbindelserna är ingång- na på samma villkor som i Erbjudandet.</p>
					</div>
					<div class="col-12 col-lg-6">
						<p class="al">
							Nettoomsättningen för koncernen 2016 uppgick till 6,3 MSEK (4,5 MSEK) med ett rörelseresultat på -5,5 MSEK (-2,2).Bolaget har
							erhållit teckningsförbindelser från närstående företag och personer upp- gående till 33,8 % av Erbju. Läs mer
						</p>
						<p class="al">
							en riktad nyemission till Pensiono Partners Sweden AB (publ) av stamak- tihar erhållit teckningsförbindelser från närstående företag och personer uppgående till 33,8 % av Erbjudandet. Förbindelserna är ingångna på sam- ma villkor som i Erbjudandet. <a href="#">Läs mer</a>
						</p>
					</div>
				</div>
				
				<div class="col-12 col-md-12 col-lg-8 hidden-sm-up">
					<div class="mob-wtbl">
						<div>
							<div>
								<span class="tri bodycopy2">Senast betalt</span>
								<span class="tri number4">95,00 SEK</span>
							</div>
							<table class="table table-sm asa">
								<tr>
									<td class="mah kaisep">Antal:</td>
									<td class="mah kaisep">Kurs:</td>
								</tr>
								<tr>
									<td class="mak kla">
										<input class="cih soli" type="text" name="a">
									</td>
									<td class="mak">
										<input class="cih" type="text" name="b" placeholder="0,00 SEK">
									</td>
								</tr>
								<tr>
									<td>
										Mitt innehav:
									</td>
									<td>
										Summa:
									</td>
								</tr>
								<tr>
									<td>45 st</td>
									<td>50 000,00 SEK</td>
								</tr>
								<tr>
									<td>
										<div class="kop-btn">KÖP</div>
									</td>
									<td>
										<div class="sal-btn">SÄLJ</div>
									</td>
								</tr>
							</table>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
		<div class="container cfs">
			<div class="row mgb70">
				<div class="col-12 nopad">
					<div class="gal">
						<div class="g-inner">
							<div class="cop bex">ORDERDJUP</div>
							<table class="table kap table-sm table-striped kolo">
								<tr>
									<th class="jik"></th>
									<th class="text-left headline14">Antal</th>
									<th class="headline14 text-right">Pris</th>
									<th class="text-right headline14 limitwidth">Kop</th>
									<th class="headline14 limitwidth" >Salj</th>
									<th class="headline14 text-right">Pris</th>
									<th class="headline14 text-right">Antal</th>
									<th class="jik"></th>
								</tr>
								<tr>
									<td class="jik"></td>
									<td class="number5">400</td>
									<td class="number5 text-right">1 100 SEK</td>
									<td class="opi">
										<div class="sewer text-right">
											<div class="blueper" style="width:50px"></div>
										</div>
									</td>
									<td class="opi">
										<div class="perw">
											<div class="redper" style="width:120px"></div>
										</div>
									</td>
									<td class="number5 text-right">53 SEK</td>
									<td class="number5 text-right">1200</td>
									<td class="jik"></td>
								</tr>
								<tr>
									<td class="jik"></td>
									<td class="number5">400</td>
									<td class="number5 text-right">1 100 SEK</td>
									<td class="opi">
										<div class="sewer text-right">
											<div class="blueper" style="width:50px"></div>
										</div>
									</td>
									<td class="opi">
										<div class="perw">
											<div class="redper" style="width:120px"></div>
										</div>
									</td>
									<td class="number5 text-right">53 SEK</td>
									<td class="number5 text-right">1200</td>
									<td class="jik"></td>
								</tr>
							</table>
						</div>
						
					</div>
				</div>
			</div>
			<div class="row mgb70">
				<div class="col-12 nopad">
					<div class="gal">
						<div class="g-inner">
							<div class="cop bex">Historik</div>
							<table class="table kap table-sm table-striped">
								<tr>
									<th class="jik"></th>
									<th class="headline14">Antal</th>
									<th class="headline14">UTVECKLING</th>
									<th class="headline14">HÖGST</th>
									<th class="headline14" >LÄGST</th>
									<th class="headline14">OMSÄT TNING</th>
									<th class="headline14">MARKNADSVÄRDE</th>
									<th class="headline14 text-right">DATUM</th>
									<th class="jik"></th>
								</tr>
								<tr>
									<td class="jik"></td>
									<td>1 mån</td>
									<td class="blue-text">+ 12,7 %</td>
									<td>60 SEK</td>
									<td>50 SEK</td>
									<td>543 300 SEK</td>
									<td>18 240 500 SEK</td>
									<td class="text-right">2017-05-26</td>
									<td class="jik"></td>
								</tr>
								<tr>
									<td class="jik"></td>
									<td>1 mån</td>
									<td class="red-text">+ 12,7 %</td>
									<td>60 SEK</td>
									<td>50 SEK</td>
									<td>543 300 SEK</td>
									<td>18 240 500 SEK</td>
									<td class="text-right">2017-05-26</td>
									<td class="jik"></td>
								</tr>
							</table>
						</div>
						
					</div>
				</div>
			</div>
			
			
			
		</div>
		<div class="papa">
			<div class="container kali ">
				<div class="row papa">
					<div class="col-12 nopad">
						
						
						<div class="cop bex">Nyckeltal</div>
						<div class="row mb61">
							<div class="col-12 col-lg-6">
								<div class="shang">
									<img src="../image/col.png">
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="gax">
									<table class="table kap table-sm table-striped kailo nai">
										<tr>
											<th>Tidsperiod</th>
											<th class="text-center">%</th>
											<th class="text-center">Högst</th>
											<th class="text-center">Lägst</th>
											<th class="text-right">Datum</th>
										</tr>
										<tr>
											<td><a href="">1 mån</a></td>
											<td class="text-center">12,7</td>
											<td class="text-center">1 100 SEK</td>
											<td class="text-center">1450 SEK</td>
											<td class="text-right">17-04-14</td>
										</tr>
										<tr>
											<td><a href="">1 mån</a></td>
											<td class="text-center">12,7</td>
											<td class="text-center">20 SEK</td>
											<td class="text-center">1450 SEK</td>
											<td class="text-right">2017-05-26</td>
										</tr>
										<tr>
											<td><a href="">1 mån</a></td>
											<td class="text-center">12,7</td>
											<td class="text-center">20 SEK</td>
											<td class="text-center">1450 SEK</td>
											<td class="text-right">2017-05-26</td>
										</tr>
										<tr>
											<td><a href="">1 mån</a></td>
											<td class="text-center">12,7</td>
											<td class="text-center">20 SEK</td>
											<td class="text-center">1450 SEK</td>
											<td class="text-right">2017-05-26</td>
										</tr>
										<tr>
											<td><a href="">1 mån</a></td>
											<td class="text-center">12,7</td>
											<td class="text-center">20 SEK</td>
											<td class="text-center">1450 SEK</td>
											<td class="text-right">2017-05-26</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
		<div class="container kali tyi">
			<div class="row">
				<div class="col-12">
					<h2 class="text-center camer not">Fakta om delägarna</h2>
					<hr class="line1">
				</div>
			</div>
			<div class="row mb61">
				<div class="col-12 col-lg-8">
					<div class="sakew"><img src="../image/fan.png"></div>
				</div>
				<div class="col-12 col-lg-4">
					<div class="papak">
						<h6 class="headline7 hodor">ANTAL DELÄGARE</h6>
						<p class="bodycopy1 mb20">1 786 st</p>
						<h6 class="headline7 hodor">GENOMSNITTSNINVESTERING</h6>
						<p class="bodycopy1 mb20">54 250 SEK</p>
						<h6 class="headline7 hodor">MEDIANINVESTERIN</h6>
						<p class="bodycopy1 mb20">12 500 SEK</p>
						<h6 class="headline7 hodor">KVINNOR/MÄN</h6>
						<p class="bodycopy1 mb20">72% / 28%</p>
						<h6 class="headline7 hodor">GENOMSNITTSÅLDER</h6>
						<p class="bodycopy1 mb20">45,7 år</p>
						<h6 class="headline7 hodor">GEOGRAFISK SPRIDNING</h6>
						<p class="bodycopy1 mb20">6 länder, 34 orter</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<h2 class="text-center camer not">Kontakuppgifter</h2>
					<hr class="line1">
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-lg-8">
					<div class="sakew"><img src="../image/woman.png"></div>
				</div>
				<div class="col-12 col-lg-4">
					<div class="papak">
						<h6 class="headline7" style="margin-bottom:20px">BANGERHEAD AB</h6>
						<h6 class="headline7 hodor">VD</h6>
						<p class="bodycopy1 mb20">Per Håkan Börjesson</p>
						<h6 class="headline7 hodor">ORDFÖRANDE</h6>
						<p class="bodycopy1 mb20">Ulf Geijer</p>
						<h6 class="headline7 hodor">POSTADRESS</h6>
						<p class="bodycopy1 mb20">Grevgatan 39, 114 53, Stockholm</p>
						<h6 class="headline7 hodor">TELEFON</h6>
						<p class="bodycopy1 mb20">08-545 813 40</p>
						<h6 class="headline7 hodor">E-MAIL</h6>
						<p class="bodycopy1 mb20">info@spiltan.se</p>
						<h6 class="headline7 hodor">WEBSIDA</h6>
						<p class="bodycopy1 mb20">spiltan.se</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="opened-menu text-center">
		<span class="close-menu"></span>
		<div><a href="" class="menu-link">alla bolag</a></div>
	</div>
</body>
</html>